#pragma kernel ChunkRender

#define THREADS_CHUNK_RENDER 64

float4 viewFrustumPlanes[6];
float4 camPos;
float maxViewDistance;

struct Chunk {
    float3 position;
    int instanceStartIndex;
    int instanceCount;
};

int instanceCount;
int chunkSize;
int numChunks;

RWStructuredBuffer<Chunk> chunkBuffer;
RWStructuredBuffer<float4x4> trsBuffer;
AppendStructuredBuffer<float4x4> visibleList;

float planeDistance(float4 plane, float3 p) {
    return dot(plane.xyz, p) + plane.w;
} 

bool isInFrontOfPlane(float4 plane, float3 p) {
    return planeDistance(plane, p) > 0;
}

 bool isChunkInFrustum(float3 chunkPosition) {
    float3 halfSize = chunkSize * 0.5;
    float3 corners[8] = {
        chunkPosition - halfSize,
        chunkPosition + float3(halfSize.x, -halfSize.y, -halfSize.z),
        chunkPosition + float3(-halfSize.x, halfSize.y, -halfSize.z),
        chunkPosition + float3(halfSize.x, halfSize.y, -halfSize.z),
        chunkPosition - float3(halfSize.x, 0, halfSize.z),
        chunkPosition + float3(halfSize.x, 0, halfSize.z),
        chunkPosition + float3(-halfSize.x, 0, halfSize.z),
        chunkPosition + halfSize
    };

     for (int i = 0; i < 8; i++) { 
        bool isInside = true;
        for (int j = 0; j < 6; j++) {
            if (!isInFrontOfPlane(viewFrustumPlanes[j], corners[i])) {
                isInside = false;
                break;
            }
        }
        if (isInside) {
            return true;
        }
    }

    return false;
}

[numthreads(THREADS_CHUNK_RENDER,1,1)]
void ChunkRender (uint3 id : SV_DispatchThreadID)
{
 
    Chunk chunk = chunkBuffer[id.x];
    if (
        !isChunkInFrustum(chunk.position) || 
        distance(camPos.xyz, chunk.position) > maxViewDistance) {
       return;
    }

    int start = chunk.instanceStartIndex;
    int end = start + chunk.instanceCount + 1;

    for (int i = start; i < end; i++) {
        float4x4 instanceTransform = trsBuffer[i];
        float3 instancePosition = mul(instanceTransform, float4(0, 0, 0, 1)).xyz;
        visibleList.Append(instanceTransform);
    }
}
